Repository: xiangdong1987/x-assistant
Catalog: l10n/app_*.arb
Languages: zh

# appSubtitle
source: AI Assistant for xassistant
zh: xassistant 的 AI 助手

# navHome
source: Home
zh: 首页

# navTasks
source: Tasks
zh: 任务

# navSchedule
source: Schedule
zh: 日程

# navMessages
source: Messages
zh: 消息

# navSettings
source: Settings
zh: 设置

source: Settings
zh: 设置

source: Connection
zh: 连接

source: Pair New Device
zh: 配对新设备

source: Set Manual Proxy
zh: 设置手动代理

# bypassPairingHint
source: Bypass pairing to connect directly
zh: 跳过配对直接连接

source: Connected Device
zh: 已连接设备

source: Disconnect
zh: 断开连接

# connectionMayHaveIssue
source: Connection may have an issue
zh: 连接可能有问题

source: Diagnose
zh: 诊断

source: Connection diagnosis
zh: 连接诊断

source: Checking connection...
zh: 检查连接...

source: Error loading connection
zh: 加载连接失败

source: Proxy config
zh: 代理配置

# proxyConfigSubtitle
source: Start, stop proxy and manage launch params
zh: 启动、关闭代理与启动参数管理

source: OpenClaw skills
zh: OpenClaw 技能

source: Add skill path
zh: 添加技能路径

source: Cannot load skill paths
zh: 无法加载技能路径

source: XAssistant / Projects
zh: X助手 / 项目管理

source: Manage projects
zh: 管理项目

# projectsSubtitle
source: View, add and edit projects
zh: 查看、添加与编辑项目

# projectsCount
source: {count} projects
zh: 共 {count} 个项目

source: Loading...
zh: 加载中...

source: Voice
zh: 语音

source: Text-to-Speech
zh: 文字转语音

# readAloud
source: Read responses aloud
zh: 朗读回复

source: Speech rate
zh: 语速

source: Normal
zh: 正常

source: Notifications
zh: 通知

source: System notification
zh: 系统通知

# systemNotificationSubtitle
source: Push when task completes
zh: 任务完成时推送系统通知

source: View messages
zh: 查看消息

# viewNotificationHistory
source: View in-app notification history
zh: 查看应用内通知历史

source: Appearance
zh: 外观

source: Theme
zh: 主题

source: System
zh: 跟随系统

source: About
zh: 关于

source: Version
zh: 版本

source: Cancel
zh: 取消

source: Add
zh: 添加

source: Path
zh: 路径

# pathHint
source: /path/to/skills or ~/skills
zh: /path/to/skills 或 ~/skills

# disconnectConfirmTitle
source: Disconnect
zh: 断开连接

# disconnectConfirmMessage
source: Are you sure you want to disconnect from this computer?
zh: 确定要断开与此电脑的连接吗？

# resetPinTitle
source: Reset PIN
zh: 重置 PIN 码

# resetPinMessage
source: Reset will invalidate the old PIN. You need to re-pair with the new PIN.
zh: 确定要重置 PIN 码吗？重置后旧 PIN 将失效，需使用新 PIN 重新配对。

# currentPin
source: Current PIN: {pin}
zh: 当前 PIN: {pin}

source: Confirm reset
zh: 确定重置

# pinResetSuccess
source: PIN reset to: {pin}
zh: PIN 码已重置为：{pin}

# resetFailed
source: Reset failed: {error}
zh: 重置失败：{error}

source: Edit connection
zh: 编辑连接

source: IP address
zh: IP 地址

source: Port
zh: 端口

source: PIN code
zh: PIN 码

# pinUseSavedHint
source: Use saved PIN (or enter new)
zh: 使用已保存的 PIN (或输入新的)

# pinEnterHint
source: Enter PIN
zh: 输入 PIN 码

# leaveEmptyUseSavedPin
source: Leave empty to use saved PIN
zh: 留空则使用已保存的 PIN 码

source: Connect
zh: 连接

# pairFailed
source: Failed to pair: {error}
zh: 配对失败：{error}

source: Please fill all fields
zh: 请填写所有字段

# diagnosisCurrentState
source: Current state
zh: 当前状态

# diagnosisSavedIp
source: Saved IP
zh: 保存的IP

# diagnosisFailCount
source: Consecutive failures
zh: 连续失败

# diagnosisFailCountValue
source: {count} times
zh: {count} 次

source: Close
zh: 关闭

source: Re-pair
zh: 重新配对

source: Refresh
zh: 刷新

# stateUnknown
source: Unknown
zh: 未知

# stateConnected
source: Connected
zh: 已连接

# stateConnecting
source: Connecting...
zh: 正在连接...

# stateNetworkError
source: Network error
zh: 网络错误

# stateIpChanged
source: IP may have changed
zh: IP可能已变化

# stateAuthError
source: Auth error
zh: 认证错误

# pinCodeReusable
source: PIN: {pin} (reusable)
zh: PIN: {pin} (可重复使用)

# resetPinTooltip
source: Reset PIN
zh: 重置 PIN 码

source: Language
zh: 语言

source: Task list
zh: 任务列表

source: Task detail
zh: 任务详情

source: Task not found
zh: 任务不存在

source: Add task
zh: 新建任务

source: Edit task
zh: 编辑任务

source: Save
zh: 保存

# filterAll
source: All
zh: 全部

# filterPending
source: Pending
zh: 待确认

# filterInProgress
source: In progress
zh: 执行中

# filterCompleted
source: Completed
zh: 已完成

# emptyTasksAll
source: No tasks
zh: 没有待处理的任务

# emptyTasksPending
source: No pending tasks
zh: 没有待确认的任务

# emptyTasksInProgress
source: No in-progress tasks
zh: 没有执行中的任务

# emptyTasksCompleted
source: No completed tasks yet
zh: 还没有已完成的任务

# dashboardInProgress
source: In progress
zh: 执行中

# dashboardPending
source: Pending
zh: 待确认

# greetingNight
source: Late night 🌙
zh: 夜深了 🌙

# greetingMorning
source: Good morning ☀️
zh: 早上好 ☀️

# greetingNoon
source: Good noon 🌤
zh: 中午好 🌤

# greetingAfternoon
source: Good afternoon ⛅
zh: 下午好 ⛅

# greetingEvening
source: Good evening 🌙
zh: 晚上好 🌙

# scheduleArrow
source: Schedule →
zh: 日程 →

# weekdaySun
source: Sun
zh: 日

# weekdayMon
source: Mon
zh: 一

# weekdayTue
source: Tue
zh: 二

# weekdayWed
source: Wed
zh: 三

# weekdayThu
source: Thu
zh: 四

# weekdayFri
source: Fri
zh: 五

# weekdaySat
source: Sat
zh: 六

# typeCommand
source: Type a command...
zh: 输入指令...

# cancelTooltip
source: Cancel
zh: 取消

# historyTooltip
source: History
zh: 历史

source: Not connected to server
zh: 未连接到服务器

# waitForConversation
source: Please wait for the current conversation to finish
zh: 请等待当前对话完成后再发送

source: Fix errors
zh: 修复错误

source: Run tests
zh: 运行测试

source: Explain code
zh: 解释代码

source: Quick response
zh: 快捷回复

source: Yes
zh: 是

source: No
zh: 否

source: Retry
zh: 重试

# connectionError
source: Connection error. Please check your connection.
zh: 连接错误，请检查网络。

source: Disconnected from server.
zh: 已与服务器断开连接。

source: Reconnect
zh: 重新连接

source: Agent backend: {error}
zh: Agent 后端：{error}

# agentBackendDisconnected
source: Agent backend disconnected. Replies may be delayed.
zh: Agent 后端未连接，回复可能延迟。

# fixErrorsCommand
source: Fix any errors in the current file
zh: 修复当前文件中的错误

# runTestsCommand
source: Run the tests
zh: 运行测试

# explainCodeCommand
source: Explain this code
zh: 解释这段代码

source: Command history
zh: 指令历史

source: Clear history
zh: 清空历史

# clearHistoryConfirm
source: Clear all command history? This cannot be undone.
zh: 确定要清空所有指令历史吗？此操作无法撤销。

# noCommandHistory
source: No command history yet
zh: 暂无指令历史

source: Messages
zh: 消息

# noNotifications
source: No messages yet
zh: 暂无消息

# notificationsHint
source: You will get notifications here when tasks complete
zh: 任务完成后将在这里收到通知

source: Mark all read
zh: 全部已读

# markAllReadConfirm
source: Mark all messages as read?
zh: 确定要将所有消息标记为已读吗？

source: Clear messages
zh: 清空消息

# clearMessagesConfirm
source: Clear all messages? This cannot be undone.
zh: 确定要清空所有消息吗？此操作无法撤销。

source: Confirm
zh: 确定

source: Clear
zh: 清空

source: Connect to computer
zh: 连接电脑

# startProxyFirst
source: Start/configure proxy first
zh: 启动/配置代理后再连接

# proxyConfigNav
source: Proxy config
zh: 代理配置

source: Scan QR
zh: 扫码

source: Manual
zh: 手动

source: Connecting...
zh: 连接中...

# macosProxyHint
source: On macOS: start proxy from proxy config page first
zh: macOS：若代理未启动，请先前往代理配置页启动代理

source: Go to proxy config
zh: 去代理配置

# scanQrHint
source: Scan the QR code displayed by the proxy service
zh: 请扫描代理服务显示的二维码

# runProxyHint
source: Run "go run . -workdir /path/to/project" in the proxy folder
zh: 在代理目录执行 "go run . -workdir /path/to/project"

# proxyNotStartedTitle
source: Proxy not started?
zh: 代理未启动？

# proxyNotStartedSubtitle
source: Start proxy from proxy config page first, then enter connection details
zh: 先前往代理配置页启动代理后再填写连接信息

source: Enter connection details
zh: 填写连接信息

# findOnComputer
source: Find these on your computer when running the proxy service
zh: 在电脑运行代理服务时可在电脑上查看这些信息

# computerIp
source: Computer IP address
zh: 电脑 IP 地址

source: Direct proxy override
zh: 直接代理覆盖

# directProxyOverrideMessage
source: Bypass pairing and connect directly. (Use only if pairing fails)
zh: 跳过配对直接连接。（仅在配对失败时使用）

source: Connect directly
zh: 直接连接

# connectionSuccess
source: Connected, skills and projects synced
zh: 连接成功，已同步技能和项目

# connectionFailed
source: Connection failed: {error}
zh: 连接失败：{error}

source: Manual proxy URL
zh: 手动代理 URL

source: Initializing...
zh: 初始化中...

# checkingConnectionStatus
source: Checking connection...
zh: 正在检查连接...

# connectingTo
source: Connecting to {ip}...
zh: 正在连接 {ip}...

source: Token expired, re-pairing...
zh: Token 已过期，正在重新配对...

# connectionFailedRepair
source: Connection failed, attempting re-pair...
zh: 连接失败，正在尝试重新配对...

# connectionFailedPairAgain
source: Connection failed, please pair again
zh: 连接失败，请重新配对

# proxyConfigTitle
source: Proxy config
zh: 代理配置

# proxyConfigMacOnly
source: Proxy config is macOS only
zh: 代理配置仅支持 macOS

source: System settings
zh: 系统设置

# proxyConnectionInfo
source: Proxy connection (IP / port / PIN)
zh: 代理连接信息（IP / 端口 / PIN）

# portLabel
source: Port
zh: 端口

# pinOptional
source: PIN (6 digits)
zh: PIN（6 位）

# pinOptionalHint
source: Fill to auto-pair and connect on start
zh: 填写后启动将自动配对并连接

# afterStartUseInfo
source: After start, the above info will be used to connect automatically.
zh: 启动后将使用上述信息自动连接。

source: Please start proxy first
zh: 请先启动代理

# noSavedConnectionHint
source: No saved connection. Start proxy on this page first, then tap "Go to pair" to scan QR.
zh: 未保存连接。请先在此页启动代理，代理启动后会显示二维码，再点击「去配对」扫码连接。

source: Proxy running
zh: 代理已运行

# proxyChecking
source: Checking...
zh: 检测中...

source: Proxy not running
zh: 代理未运行

source: Detect
zh: 检测

# proxyPathLabel
source: Proxy path
zh: 代理程序路径

# proxyPathHint
source: Leave empty to use in-app proxy
zh: 留空则使用 .app 内代理

source: Start proxy
zh: 启动代理

source: Starting proxy...
zh: 正在启动代理...

# startingProxyConnect
source: Starting proxy, connecting...
zh: 正在启动代理，稍后自动连接...

# proxyStartChecking
source: Proxy starting, checking...
zh: 代理启动中，正在自动检测...

# startFailed
source: Start failed: {error}
zh: 启动失败：{error}

source: Proxy stopped
zh: 已关闭代理

source: Stop proxy
zh: 关闭代理

source: Stop failed
zh: 关闭请求失败

# launchCommand
source: Launch command (for debugging)
zh: 启动命令（便于排查）

source: Copy
zh: 复制

source: Copied to clipboard
zh: 已复制到剪贴板

# goToPair
source: Go to pair (scan after proxy starts)
zh: 去配对（代理启动后扫码）

source: Enter app
zh: 进入应用

# loadFailed
source: Load failed: {error}
zh: 加载失败：{error}

# openInCursor
source: Opened in Cursor
zh: 已在 Cursor 中打开项目

# cannotOpenCursor
source: Cannot open project, config may be missing
zh: 无法打开项目，可能缺少相关配置

source: Select directory
zh: 选择目录

source: Proxy launch params
zh: 代理启动参数

source: Enable OpenClaw
zh: 启用 OpenClaw

source: OpenClaw URL (optional)
zh: OpenClaw URL（可选）

source: Allow local no-auth
zh: 允许本地无鉴权

source: Skills path
zh: 技能路径

source: Work dir (optional)
zh: 工作目录（可选）

source: Save launch params
zh: 保存启动参数

source: Launch params saved
zh: 启动参数已保存

# noLogPath
source: Log path not set
zh: 未配置日志路径

# proxyPathNotSet
source: Proxy path not configured
zh: 未配置代理路径

# logNotGenerated
source: Log file not yet generated: {path}
zh: 日志文件尚未生成: {path}

# logOpened
source: Opened log with default app
zh: 已用默认应用打开日志

source: View log
zh: 查看日志

source: Proxy status not detected
zh: 代理状态未检测

# proxyStartSuccess
source: Proxy running, connecting...
zh: 代理已运行，正在连接...

# proxyStartWaitCheck
source: Proxy may still be starting, tap "Detect" later
zh: 代理可能仍在启动，请稍后点「检测」

# pleasePairFirst
source: Pair or set connection first, then detect/start proxy
zh: 请先配对或配置连接后再检测/启动代理

source: Loading connection...
zh: 加载连接信息...

# startProxyPleaseWait
source: Starting proxy, please wait...
zh: 正在启动代理，请稍候...

# autoPairedConnected
source: Auto-paired and connected
zh: 已自动配对并连接

# autoConnectFailed
source: Auto-connect failed, please pair manually
zh: 自动连接失败，请手动去配对

# logPathLabel
source: Log path
zh: 日志文件路径

# logPathHint
source: Leave empty for default ~/Library/Logs/xassistant-proxy/proxy.log
zh: 留空使用默认 ~/Library/Logs/xassistant-proxy/proxy.log

source: Delete
zh: 删除

source: Delete task
zh: 删除任务

# deleteTaskConfirmMessage
source: Delete "{title}"? This cannot be undone.
zh: 确定要删除「{title}」吗？此操作不可撤销。

source: Cancel task
zh: 取消任务

source: Submit feedback
zh: 提交反馈

source: Feedback submitted
zh: 反馈已提交

source: Delete message
zh: 删除消息

# deleteMessageConfirm
source: Delete this message?
zh: 确定要删除这条消息吗？

# selectTaskProject
source: Select project for task
zh: 选择任务所属项目

source: Starting Cursor Agent...
zh: 正在启动 Cursor Agent...

source: Starting CCR Agent...
zh: 正在启动 CCR Agent...

# openInCursorLabel
source: Agent Status
zh: Agent 状态

source: Plan only
zh: 仅生成计划

source: Confirm task (skip Plan)
zh: 确认任务 (跳过Plan)

source: Start execution
zh: 开始执行

# submitLabel
source: Submit
zh: 提交 (Submit)

# runTestLabel
source: Run tests
zh: 运行测试 (Test)

source: Mark complete
zh: 标记完成

source: Opening iTerm2...
zh: 正在打开 iTerm2...

# cannotOpenTmux
source: Cannot open tmux, ensure Agent is running
zh: 无法打开 tmux，确认 Agent 正在运行

# commandCopied
source: Command copied: {command}
zh: 已复制命令: {command}

source: Generating plan...
zh: 正在生成计划...

# generateFailed
source: Generate failed: {error}
zh: 生成失败: {error}

# executingPhase
source: Executing {phase} phase...
zh: 正在执行 {phase} 阶段...

# phaseExecutionFailed
source: Phase execution failed: {error}
zh: 阶段执行失败: {error}

source: Phase switch failed
zh: 阶段切换失败

# phaseUpdated
source: Phase updated to: {phase}
zh: 阶段已更新为: {phase}

# statusUpdated
source: Status updated to: {status}
zh: 状态已更新为: {status}

# startingAgent
source: Starting {backend} Agent...
zh: 正在启动 {backend} Agent...

source: Code copied
zh: 代码已复制

source: Development capabilities
zh: 开发能力

source: No projects
zh: 暂无项目

# addProjectToUse
source: Add project to use capabilities
zh: 添加项目以使用开发能力

# requiredInfo
source: Required
zh: 必填信息

# optionalInfo
source: Optional
zh: 选填信息

# saveFailed
source: Save failed: {error}
zh: 保存失败：{error}

# notConnectedPleaseConnect
source: Not connected. Please connect in Settings first.
zh: 未连接到服务端，请先在设置中完成连接

# taskCompletedTitle
source: Task completed
zh: 任务已完成

# taskFailedTitle
source: Task failed
zh: 任务执行失败

# taskProgressTitle
source: Task progress
zh: 任务进度更新

source: Task title
zh: 任务标题

# taskTitleHint
source: Enter task name...
zh: 输入任务名称...

# taskTitleRequired
source: Please enter task title
zh: 请输入任务标题

source: Description (optional)
zh: 描述（可选）

# descriptionHint
source: Add task description...
zh: 添加任务描述...

source: Project
zh: 项目

source: Priority
zh: 优先级

source: Source
zh: 来源

# sourceManual
source: Manual
zh: 手动

# sourceSkill
source: Skill
zh: 技能

# agentOptional
source: Execution Agent (optional)
zh: 执行 Agent (可选)

source: Deadline (optional)
zh: 截止时间（可选）

source: Select date
zh: 选择日期

source: Select time
zh: 选择时间

# projectKeyManualHint
source: Project key (fill when no projects registered)
zh: 项目 Key（无注册项目时手动填写）

# projectKeyExample
source: e.g. xassistant
zh: 例如 xassistant

# noProjectSelected
source: — None —
zh: — 不选择 —

# projectKeyFallbackHint
source: Project key (fill when load failed)
zh: 项目 Key（加载失败时手动填写）

source: Cursor Agent started in tmux
zh: Cursor Agent 已在 tmux 中启动

source: CCR Agent started in tmux
zh: CCR Agent 已在 tmux 中启动

# startFailedShort
source: Start failed
zh: 启动失败

source: Run with Cursor
zh: 用 Cursor 执行

source: Run with CCR
zh: 用 CCR 执行

source: View Agent
zh: 查看 Agent

source: Preferred Agent
zh: 首选 Agent

source: Project key
zh: 项目 Key

source: Created at
zh: 创建时间

source: Deadline
zh: 截止时间

source: Completed at
zh: 完成时间

source: Execution plan
zh: 执行计划

# planLoadFailed
source: Failed to load plan (ensure proxy --workdir matches task plan path)
zh: 无法加载计划详情（请确认 proxy 的 --workdir 与任务 plan 文件路径一致）

source: Description
zh: 描述

source: Feedback
zh: 反馈

source: Completed
zh: 已完成

source: Has issue
zh: 有问题

# describeIssue
source: Describe the issue...
zh: 请描述遇到的问题...

source: Add note (optional)...
zh: 添加备注（可选）...

# phasePlan
source: Plan
zh: 计划

# phaseCode
source: Code
zh: 开发

# phaseTest
source: Test
zh: 测试

# phaseDone
source: Done
zh: 完成

# statusPhaseFormat
source: Status: {status}{phase}
zh: 状态: {status}{phase}

# statusLabel
source: Status
zh: 状态

# phaseLabel
source: Phase
zh: 阶段

source: Change phase
zh: 修改阶段

source: Change status
zh: 修改状态

# executionUses
source: This run uses:
zh: 本次执行使用:

# ccrExecute
source: Run with CCR
zh: CCR执行

# cursorExecute
source: Run with Cursor
zh: Cursor执行

source: Retry CCR
zh: 重试 CCR

source: Retry Cursor
zh: 重试 Cursor

# messageCount
source: {count} messages
zh: {count} 条消息

source: Just now
zh: 刚刚

# todayAt
source: Today {time}
zh: 今天 {time}

source: Tomorrow
zh: 明天

source: Yesterday
zh: 昨天

source: Unknown error
zh: 未知错误

# proxySection
source: Proxy
zh: 代理

# proxyStartSuccessSnack
source: Proxy running, connecting...
zh: 代理已运行，正在连接...

# proxyStartWaitSnack
source: Proxy may still be starting, tap "Detect" later
zh: 代理可能仍在启动，请稍后点「检测」

# pleasePairOrConfigThenDetect
source: Pair or set connection first, then detect/start proxy
zh: 请先配对或配置连接后再检测/启动代理

# proxyStatusNotDetectedShort
source: Status not detected
zh: 代理状态未检测

# proxyCheckingShort
source: Checking...
zh: 检测中...

# proxyRunningShort
source: Proxy running
zh: 代理已运行

# proxyNotRunningShort
source: Proxy not running
zh: 代理未运行

source: Detect failed
zh: 检测失败

# detectLabel
source: Detect
zh: 检测

# launchParamsSavedSnack
source: Launch params saved
zh: 启动参数已保存

# proxyPathLabelShort
source: Proxy path
zh: 代理程序路径

# proxyPathHintLong
source: /path/to/xassistant-proxy or proxy executable path
zh: /path/to/xassistant-proxy 或 proxy 可执行文件路径

# startProxyPleaseWaitSnack
source: Starting proxy, please wait...
zh: 正在启动代理，请稍候...

# startProxyLabel
source: Start proxy
zh: 启动代理

# loadingConnectionTitle
source: Loading connection...
zh: 加载连接信息...

# loadFailedWithError
source: Load failed: {error}
zh: 加载失败: {error}

# proxyLaunchParamsTitle
source: Proxy launch params
zh: 代理启动参数

# enableOpenClawTitle
source: Enable OpenClaw
zh: 启用 OpenClaw

# openClawUrlLabel
source: OpenClaw URL (optional)
zh: OpenClaw URL（可选）

# allowLocalNoAuthTitle
source: Allow local no-auth
zh: 允许本地无鉴权

# allowLocalNoAuthSubtitle
source: --allow-local-no-auth (skill calls /api/tasks)
zh: --allow-local-no-auth（skill 脚本调用 /api/tasks）

# skillsPathLabel
source: Skills path
zh: 技能路径

# skillsPathHint
source: --skills-path, e.g. ../skills
zh: --skills-path，如 ../skills

# selectDirectoryLabel
source: Select directory
zh: 选择目录

# workdirLabel
source: Work dir (optional)
zh: 工作目录（可选）

# saveLaunchParamsLabel
source: Save launch params
zh: 保存启动参数

source: Project created
zh: 项目已创建

source: Project updated
zh: 项目已更新

# saveFailedWithError
source: Save failed: {error}
zh: 保存失败：{error}

source: Edit project
zh: 编辑项目

source: Add project
zh: 添加项目

# requiredInfoTitle
source: Required
zh: 必填信息

# requiredInfoSubtitle
source: Project key, name and path are required
zh: 项目标识、名称与本地路径为必填项

# projectKeyLabel
source: Project key
zh: 项目标识

# projectKeyHint
source: e.g. my_app
zh: 例如：my_app

# projectKeyHelper
source: Cannot change after creation, used to identify project
zh: 创建后不可修改，用于唯一识别项目

# projectNameLabel
source: Project name
zh: 项目名称

# projectNameHint
source: e.g. My App
zh: 例如：我的应用

# enterProjectKey
source: Please enter project key
zh: 请输入项目标识

# enterProjectName
source: Please enter project name
zh: 请输入项目名称

# projectPathLabel
source: Project path
zh: 项目路径

# projectPathHint
source: e.g. /Users/xxx/workspace/my_app
zh: 例如：/Users/xxx/workspace/my_app

# projectPathHelper
source: Local absolute path to project root
zh: 本地绝对路径，指向项目根目录

# enterProjectPath
source: Please enter project path
zh: 请输入项目路径

# optionalInfoTitle
source: Optional
zh: 选填信息

# optionalInfoSubtitle
source: Type, tech stack, owner, etc.
zh: 类型、技术栈、负责人等可按需填写

# typeOptionalLabel
source: Type (optional)
zh: 类型（选填）

# typeOptionalHint
source: e.g. backend-service, tool
zh: 例如：backend-service、tool

# techStackLabel
source: Tech stack (optional)
zh: 技术栈（选填）

# techStackHint
source: e.g. Flutter, Dart, Go (comma separated)
zh: 例如：Flutter, Dart, Go（逗号分隔）

# ownerLabel
source: Owner (optional)
zh: 负责人（选填）

# ownerHint
source: e.g. John
zh: 例如：张三

# statusOptionalLabel
source: Status (optional)
zh: 状态（选填）

# statusOptionalHint
source: e.g. active, archived
zh: 例如：active、archived

# descriptionOptionalLabel
source: Description (optional)
zh: 描述（选填）

# descriptionOptionalHint
source: Brief project description
zh: 简要描述项目用途

source: Saving…
zh: 保存中…

source: Save changes
zh: 保存修改

source: Create project
zh: 创建项目

source: Select capability to run
zh: 选择能力执行开发任务

source: Registered projects
zh: 已注册项目

# addLabel
source: Add
zh: 添加

source: Select executor
zh: 选择执行器

# projectLabel
source: Project
zh: 项目

# taskTitleLabel
source: Task title
zh: 任务标题

# taskTitleExample
source: e.g. Optimize inventory sync API
zh: 例如: 优化库存同步API

# requirementLabel
source: Requirement
zh: 需求描述

# requirementHint
source: Describe the feature in detail
zh: 详细说明需要实现的功能

# cancelLabel
source: Cancel
zh: 取消

# executeLabel
source: Execute
zh: 执行

source: Please enter task title
zh: 请输入任务标题

# notConnectedToProxy
source: Not connected to proxy server
zh: 未连接到代理服务器

source: Executing...
zh: 正在执行...

# taskCreatedSnack
source: Task created: {taskId}
zh: 任务已创建: {taskId}

# sentToAgentSnack
source: Sent to Agent: {id}
zh: 已发送到 Agent: {id}

# executeFailedSnack
source: Execute failed: {error}
zh: 执行失败: {error}

# addProjectTitle
source: Add project
zh: 添加项目

# projectKeyKeyLabel
source: Project key
zh: 项目键 (Key)

# projectKeyKeyHint
source: e.g. my_project
zh: 例如: my_project

# projectNameKeyLabel
source: Project name
zh: 项目名称

# projectNameKeyHint
source: e.g. Inventory system
zh: 例如: 库存系统

# projectPathKeyLabel
source: Project path
zh: 项目路径

# descriptionKeyLabel
source: Description (optional)
zh: 描述（可选）

# pleaseFillKeyNamePath
source: Please fill project key, name and path
zh: 请填写项目键、名称和路径

# addFailedSnack
source: Add failed: {error}
zh: 添加失败: {error}

# deleteProjectTitle
source: Delete project?
zh: 删除项目?

# deleteProjectConfirm
source: Delete project "{key}"?
zh: 确定要删除项目 "{key}" 吗？

# deleteLabel
source: Delete
zh: 删除

# deleteFailedSnack
source: Delete failed: {error}
zh: 删除失败: {error}

source: Please add project first
zh: 请先添加项目

# scheduleTitle
source: Schedule
zh: 日程

source: By day
zh: 按日

# weekView
source: Week
zh: 一周

source: No schedule today
zh: 当天无日程

# deleteScheduleTitle
source: Delete schedule
zh: 删除日程

# deleteScheduleConfirm
source: Delete "{title}"?
zh: 确定删除「{title}」？

# deleteLabelRed
source: Delete
zh: 删除

# weekdayShort
source: Sun,Mon,Tue,Wed,Thu,Fri,Sat
zh: 日,一,二,三,四,五,六

# dateFormatFull
source: {weekday}, {month}/{day}
zh: {month}月{day}日 {weekday}

# eventTypeMeeting
source: Meeting
zh: 会议

# eventTypeDeadline
source: Deadline
zh: 截止

# eventTypeSocial
source: Social
zh: 社交

# eventTypeReview
source: Review
zh: 评审

# eventTypeOther
source: Other
zh: 其他

source: No items
zh: 无事项

source: Edit schedule
zh: 编辑日程

source: New schedule
zh: 新建日程

# titleLabel
source: Title
zh: 标题

# typeLabel
source: Type
zh: 类型

# startTimeLabel
source: Start time (YYYY-MM-DDTHH:mm)
zh: 开始时间 (YYYY-MM-DDTHH:mm)

# endTimeLabel
source: End time
zh: 结束时间

# descriptionPlaceholder
source: Description (location, notes, attendees)
zh: 描述（可填写地点、备注、参与人等）

# projectKeyPlaceholder
source: Project (projectKey)
zh: 项目 (projectKey)

# createLabel
source: Create
zh: 创建

# projectSkillsTitle
source: Project skills
zh: 项目技能

# developmentCapabilitiesTooltip
source: Development capabilities
zh: 开发能力

# allSkillsTooltip
source: All skills
zh: 全部技能

source: No skills yet
zh: 暂无技能

source: Add skill path in Settings
zh: 请在设置中添加技能路径

# skillsLabel
source: Skills
zh: 技能

# retryLabel
source: Retry
zh: 重试

# loadFailedWithColon
source: Load failed: {error}
zh: 加载失败: {error}

source: Add first project
zh: 添加第一个项目

# editTooltip
source: Edit
zh: 编辑

# deleteTooltip
source: Delete
zh: 删除

# loadProjectsFailed
source: Load projects failed: {error}
zh: 加载项目失败: {error}

# deleteProjectTitleShort
source: Delete project
zh: 删除项目

# deleteProjectConfirmName
source: Delete project "{name}"?
zh: 确定要删除项目 "{name}" 吗？

# projectDeletedSnack
source: Project deleted: {name}
zh: 已删除项目: {name}

# useLabel
source: Use
zh: 使用
