Repository: xiangdong1987/x-assistant
Catalog: l10n/app_*.arb
Languages: zh

# notConnectedToProxyShort
source: Not connected to Proxy
zh: 未连接到 Proxy

# errorPrefix
source: Error:
zh: 错误:

# errorColon
source: Error: {error}
zh: 错误: {error}

# skillsScreenTitle
source: Skills
zh: 技能

# noSkillsYetShort
source: No skills yet
zh: 暂无技能

# addSkillPathInSettingsShort
source: Add skill path in Settings
zh: 请在设置中添加技能路径

# codeCopiedShort
source: Code copied
zh: 代码已复制

# minutesAgo
source: {count} min ago
zh: {count} 分钟前

# hoursAgo
source: {count} hr ago
zh: {count} 小时前

# daysAgo
source: {count} days ago
zh: {count} 天前

# daysLater
source: In {count} days
zh: {count} 天后

# taskStatusPending
source: Pending
zh: 待确认

# taskStatusConfirmed
source: Confirmed
zh: 已确认

# taskStatusInProgress
source: In Progress
zh: 执行中

# taskStatusPlanned
source: Planned
zh: 已计划

# taskStatusCompleted
source: Completed
zh: 已完成

# taskStatusCancelled
source: Cancelled
zh: 已取消

# taskStatusFailed
source: Failed
zh: 执行失败

# taskStatusPlanning
source: Planning
zh: 计划中

# taskStatusCoding
source: Coding
zh: 执行中

# taskStatusTesting
source: Testing
zh: 测试中

# taskStatusSubmitting
source: Submitting
zh: 提交中

# taskPriorityP0
source: P0 Critical
zh: P0 紧急

# taskPriorityP1
source: P1 High
zh: P1 高

# taskPriorityP2
source: P2 Medium
zh: P2 中

# taskPriorityP3
source: P3 Low
zh: P3 低

# feedbackTypeDone
source: Completed
zh: 已完成

# feedbackTypeHasIssue
source: Has Issue
zh: 有问题

source: Overdue
zh: 已逾期

source: Untitled conversation
zh: 无标题对话

# scheduleStatusScheduled
source: Scheduled
zh: 待开始

# scheduleStatusInProgress
source: In Progress
zh: 进行中

# scheduleStatusCompleted
source: Completed
zh: 已完成

# scheduleStatusCancelled
source: Cancelled
zh: 已取消

# scheduleStatusLabel
source: Status
zh: 状态

# changeScheduleStatus
source: Change Status
zh: 切换状态

# scheduleStatusChangeSuccess
source: Status updated to "{status}"
zh: 状态已更新为「{status}」

# scheduleStatusChangeFailed
source: Failed to update status
zh: 状态更新失败

# scheduleDetailTitle
source: Schedule detail
zh: 日程详情

source: Linked tasks
zh: 关联任务

source: No linked tasks
zh: 暂无关联任务
